# android_truyen_tranh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_truyen_do_an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_truyen_do_an/: MainActivity.java  home.java
app/src/main/java/com/example/app_truyen_do_an/Adapter/: ChuongAdapter.java  ImageSliderAdapter.java  LuuAdapter.java  TheloaiAdapter.java  TheloaitimAdapter.java  TruyenAdapter.java  anhAdapter.java  timtentruyenadapter.java  timtheloaiadapter.java  viewthongtinAdapter.java
app/src/main/java/com/example/app_truyen_do_an/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/app_truyen_do_an/model/: Chuong.java  Truyenviewmodel.java  anh.java  the_loai.java  truyen.java  usergui.java  usernhan.java
app/src/main/java/com/example/app_truyen_do_an/ui/da_xem/: da_xem.java
app/src/main/java/com/example/app_truyen_do_an/ui/profile_truyen/: anhchuong.java  binh_luan.java  charter.java  gioi_thieu.java  thong_tin_truyen.java
app/src/main/java/com/example/app_truyen_do_an/ui/tim_kiem/: chon_thong_du_lieu.java  tim_ten_truyen.java  tim_the_loai.java
app/src/main/java/com/example/app_truyen_do_an/ui/toi/: Thong_tin_tai_khoan.java  dangky.java  toi.java  (+1 more)
app/src/main/res/drawable/: background_bo_goc.xml  background_bo_goc_2.xml  background_bo_goc_button.xml  background_button_50.xml  baseline_downloading_24.xml  che_do.xml  dangxuat.xml  luu.xml  mat_off_24.xml  mat_on_24.xml  new_key.xml  password.xml  phai_24.xml  profile.xml  search.xml  search2.xml  support.xml  tab_selector.xml  tab_selector_to.xml  the_loai.xml  the_loai_24.xml  trai.xml  xoa.xml
app/src/main/res/layout/: activity_anh.xml  activity_dangky.xml  activity_doi_mk.xml  activity_home.xml  activity_main.xml  activity_thong_tin_tai_khoan.xml  activity_thong_tin_truyen.xml  activity_tim_ten_truyen.xml  activity_tim_the_loai.xml  anh.xml  chuong_truyen.xml  custom_tab.xml  fragment_binh_luan.xml  fragment_charter.xml  fragment_chon_thong_du_lieu.xml  fragment_da_xem.xml  fragment_gioi_thieu.xml  fragment_toi.xml  fragment_trang_chu.xml  image_slider.xml  the_loai.xml  the_loai_botton.xml  truyen.xml  truyen_moi.xml
app/src/main/res/menu/: bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  profile_truyen.xml
app/src/main/res/values/: bo_canh_anh.xml  bo_tron.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_truyen_do_an/: ExampleUnitTest.java
(+3 files in other folders)
