<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_loc"
        android:icon="@drawable/search"
        android:title="tìm kiếm"
        app:iconSize="14dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/icon_tim_1"
        android:icon="@drawable/search"
        android:title="tìm kiếm"
        app:showAsAction="ifRoom"
        /><item

    android:id="@+id/icon_tim_2"
    android:icon="@drawable/search"
    android:title="tìm kiếm"
    app:showAsAction="ifRoom"
    />

</menu>