<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.profile_truyen.anhchuong">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview_anh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/recview_anh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_left"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/trai"
                android:clickable="false"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/btn_right"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/phai_24"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>