<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tim_kiem.tim_the_loai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tim_tl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_orange_light">
            <TextView
                android:id="@+id/text_bar_tim_tl"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_dashboard_black_24dp"/>
<!--                <ImageView-->
<!--                    android:id="@+id/icon_xap_sep_1"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_home_black_24dp"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/icon_xap_sep_2"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_home_black_24dp"/>-->
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_tim_kiem_the_loai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>