<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/anh_chuong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/anh_truyen_moi"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/so_chuong_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Chapter 1"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/ngay_dang_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="..."
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>