<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tim_kiem.chon_thong_du_lieu">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiển thị"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <!-- Trạng thái -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái :" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả" />

            <Button
                android:id="@+id/btn_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang ra"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/btn_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thành"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại :"
            android:layout_marginTop="16dp" />

        <GridLayout
            android:id="@+id/grid_theloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="5"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyview_the_loai"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                />

        </GridLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_orange_light"/>
    </LinearLayout>

</FrameLayout>