<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_toi"
    android:background="@color/white"
    tools:context=".ui.toi.toi">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_dang_nhap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin Chào"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chào mừng quay trở lại" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/background_bo_goc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="35dp">
            <EditText
                android:padding="10dp"
                android:id="@+id/name_tai_khoan_dang_nhap"
                android:hint="nhập tên tài khoản"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/xoa_tai_khoan_dang_nhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:src="@drawable/baseline_close_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="@drawable/background_bo_goc"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <EditText
                android:padding="10dp"
                android:id="@+id/nhap_Password"
                android:background="@android:color/transparent"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/black"
                app:passwordToggleEnabled="true"
                app:counterMaxLength="10"
                android:hint="nhập mật khẩu"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/xoa_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:src="@drawable/baseline_close_24"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="83dp">
            <Button
                android:id="@+id/butdangnhap"
                android:layout_marginTop="35dp"
                android:background="@drawable/background_bo_goc_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"/>
            <ProgressBar
                android:layout_marginTop="17dp"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dang_ky"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký tài khoản"/>
            <TextView
                android:id="@+id/lay_lai_mk"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy lại mât khẩu ?"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_thong_tin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/anh_tai_khoan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/anh_truyen_moi"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ten_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/background_bo_goc"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/thong_tin_user"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@android:color/holo_orange_light"
                    android:src="@drawable/support" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="Đặc cấp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@android:color/holo_orange_light"
                    android:src="@drawable/support" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/doi_mat_khau"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@android:color/holo_orange_light"
                    android:src="@drawable/password" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi mật khẩu"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thong_tin_tai_khoan"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@android:color/holo_orange_light"
                    android:src="@drawable/profile" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Thông tin tài khoản"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:tint="@android:color/holo_orange_light"-->
<!--                    android:src="@drawable/che_do" />-->
<!--                <TextView-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Chế độ"/>-->
<!--                <Switch-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/dang_xuat"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@android:color/holo_red_light"
                    android:src="@drawable/dangxuat" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>