<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.da_xem.da_xem">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_daxem"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Theo dõi"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="27dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="8dp"
                app:strokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tim_kiem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search2"
                    android:tint="@color/black"
                    android:scaleType="centerInside"
                    android:padding="4dp"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_luu"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/view_erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Bạn cần đăng nhập để xem những truyện đã theo dõi" />

        <Button
            android:id="@+id/chua_co_tk"
            android:layout_marginTop="35dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bo_goc_button"
            android:text="Đăng nhập" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_erro_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa theo dõi truyện nào" />

    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>