<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/anh_truyen"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/anh_truyen_moi"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage_to"/>

    <TextView
        android:id="@+id/ten_truyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Tên truyệndsfsdjfsjfsjfkeqeqewqsfk"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/chuong_truyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chapter 1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</LinearLayout>